#@TYPE: Machine
#@NAME: rockchip-px30-ctouch-20
#@DESCRIPTION: Machine configuration for the engicam ctouch2.0, base on Rockchip PX30 CPU

require conf/machine/include/px30.inc

KERNEL_DEVICETREE = "rockchip/px30-engicam-px30-core-ctouch2.dtb"
UBOOT_MACHINE = "px30-core-ctouch2-px30_defconfig"
