# Custom meta layer configuration

# Set path
BBPATH .= ":${LAYERDIR}"

# Add recipes
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rockchip"
BBFILE_PATTERN_meta-rockchip = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rockchip = "6"

LAYERDEPENDS_meta-rockchip = "core"
LAYERSERIES_COMPAT_meta-rockchip = "master honister"
